<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.alexward.broadcastr.MainActivity">

    <TextView
        android:text="@string/phonePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView"
        android:textSize="17sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/phoneExample"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:textStyle="normal|italic"
        android:textAlignment="center" />

    <TextView
        android:text="@string/textPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="17sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <!--
        <CheckBox
            android:text="@string/datePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:textSize="17sp"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="scheduleAlarm"/>
-->


    <TextView
            android:text="@string/datePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="17sp"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/textView4"
            android:id="@+id/editText5"
            android:layout_toLeftOf="@+id/textView4"
            android:layout_toStartOf="@+id/textView4"
            android:hint="@string/ie_12" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:hint="@string/ie_25"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:id="@+id/editText8"
            android:layout_toRightOf="@+id/textView4"
            android:hint="@string/ie_2016"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_marginTop="20dp"
            android:hint="@string/ie_14"
            android:textAlignment="center"
            android:layout_below="@+id/editText5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/editText7"
            android:layout_toStartOf="@+id/editText7" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_alignTop="@+id/editText4"
            android:layout_toEndOf="@+id/editText7"
            android:id="@+id/editText3"
            android:layout_alignBottom="@+id/editText4"
            android:layout_toRightOf="@+id/editText7"
            android:hint="@string/ie_32"
            android:textAlignment="center"/>

    <!--
    <Button
        android:text="@string/view_scheduled_alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button4" />
-->

    <Button
        android:text="@string/sendDelayed"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="scheduleAlarm"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="20dp" />

    <Button
        android:text= "@string/sendButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:clickable="true"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />


</RelativeLayout>
